# PostgreSQL Database Configuration
POSTGRES_PASSWORD=main
POSTGRES_USER=main
POSTGRES_DB=main

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"